<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asif Zaman | Sales Engineer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Asif Zaman</h1>
    <p>Sales Engineer | Data Governance & Healthcare Tech</p>
    <button id="theme-toggle">Toggle Theme</button>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I combine over a decade of clinical and technical experience, starting as a radiologic technologist and evolving into a Sales Engineer specializing in data governance, privacy, and integration within the healthcare and life sciences sector. My background allows me to bridge the gap between technical teams and business stakeholders to drive impactful solutions.</p>
  </section>

  <section id="expertise">
    <h2>Expertise</h2>
    <ul>
      <li>Sales Engineering in Healthcare & Cybersecurity</li>
      <li>Data Governance: Collibra, Informatica</li>
      <li>API Integrations & Metadata Management</li>
      <li>HIPAA, GDPR, and CCPA Compliance</li>
      <li>Proof of Concept (PoC) Development & Execution</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Professional Experience</h2>
    <p><strong>Sales Engineer – Collibra</strong> (Healthcare & Life Sciences)</p>
    <ul>
      <li>Led technical PoCs, API setups, and integration planning for enterprise clients</li>
      <li>Collaborated across Product, Security, and Clinical Informatics teams</li>
      <li>Ensured data governance compliance under HIPAA, GDPR</li>
    </ul>

    <p><strong>Radiologic Technologist</strong> – Various Hospitals</p>
    <ul>
      <li>7+ years in clinical environments combining patient care and diagnostic imaging</li>
      <li>Developed a unique ability to empathize and communicate across all levels</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects & Wins</h2>
    <ul>
      <li>Transformed onboarding workflow for a Fortune 500 HCLS client using Collibra APIs</li>
      <li>Enabled a cybersecurity firm to standardize sensitive data classification at scale</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:asif@example.com">asif@example.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/asifzaman">linkedin.com/in/asifzaman</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
