body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background 0.3s, color 0.3s;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #1a1a1a;
  color: white;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  margin-bottom: 0.5rem;
}

ul {
  padding-left: 1.2rem;
}

#contact a {
  color: #0077cc;
}

body.light-mode {
  background: #f4f4f4;
  color: #222;
}

body.light-mode .hero {
  background: #eeeeee;
  color: #111;
}

button#theme-toggle {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #444;
  color: white;
}

body.light-mode button#theme-toggle {
  background: #ddd;
  color: #000;
}